# Rename this file to just `.env`

# URL of the frontend app
FRONTEND_URL=http://localhost:5173

# Generate a random key https://djecrety.ir/
SECRET_KEY=

# Set to False in production
DEBUG=True

# Set to True in production
SECURE_SSL_REDIRECT=False


DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AUTH_COOKIE_DOMAIN=.localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>
