# Fill/change the details, remove this line, and rename this file to just `.env`

SECRET_KEY=

FRONTEND_URL=http://localhost:5173

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AUTH_COOKIE_DOMAIN=.localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>
