// Fill the details, remove this line, and rename this file to just `.env`

SECRET_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True
