BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:4173

AUTH_COOKIE_DOMAIN=.localhost
AUTH_COOKIE_SAMESITE=Strict
AUTH_COOKIE_SECURE=True

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>